# Server config
server.servlet.context-path=/ms-file-rename/api

# Data Source - Postgres
spring.datasource.url=jdbc:postgresql://192.168.0.213:5433/microservices?currentSchema=ms_file_rename
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms_file_rename
spring.datasource.password=postgrespassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This is not required if flyway enabled
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://192.168.32.1:5432/microservices?currentSchema=ms_file_rename
spring.flyway.schemas=ms_file_rename
spring.flyway.user=postgres
spring.flyway.password=postgrespassword

# others
jwt.secret=retail-bank-jwt-private-key

spring.main.allow-circular-references=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore
